<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="147.0" prefWidth="406.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.encryptprogect.ModeController">
   <children>
      <Label layoutX="119.0" layoutY="14.0" text="Chose mode">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <RadioButton layoutX="33.0" layoutY="74.0" mnemonicParsing="false" onAction="#CaesarStart" text="Caesar">
         <font>
            <Font size="24.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="229.0" layoutY="74.0" mnemonicParsing="false" onAction="#BruteStart" text="BruteForce">
         <font>
            <Font size="24.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
